<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.unamur.info</groupId>
    <artifactId>vibes</artifactId>
    <version>2.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Variability Intensive system Behavioural teSting</name>
    <description>
        This projects aims at providing model-driven testing tools working on Transition Systems (TSs), 
        Featured Transition Systems (FTSs) and Usage Models (Deterministic Time Markov Chain) in order to 
        perform classical testing tasks: test case selection, prioritization, mutation testing, etc. 
    </description>
    <url>https://github.com/xdevroey/vibes</url>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>University of Namur</name>
        <url>https://www.unamur.be</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License version 2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>xde</id>
            <name>Xavier Devroey</name>
            <url>https://www.xdevroey.be/</url>
        </developer>
        <developer>
            <id>gpe</id>
            <name>Gilles Perrouin</name>
            <url>http://directory.unamur.be/staff/gperrouin</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <license.licenseName>apache_v2</license.licenseName>
        <!-- Dependencies versions -->
        <antlr.version>4.7.1</antlr.version>
        <!--<combinatoricslib.version>2.1</combinatoricslib.version>-->
        <commons-cli.version>1.4</commons-cli.version>
        <!--<commons-csv.version>1.5</commons-csv.version>-->
        <!--<commons-collections.version>3.2.1</commons-collections.version>-->
        <!--<commons-configuration.version>1.10</commons-configuration.version>-->
        <!--<commons-dbutils.version>1.6</commons-dbutils.version>-->
        <!--<commons-jxpath.version>1.3</commons-jxpath.version>-->
        <!--<commons-lang3.version>3.3.2</commons-lang3.version>-->
        <!--<commons-math3.version>3.5</commons-math3.version>-->
        <!--<gson.version>2.2.4</gson.version>-->
        <guava.version>24.1-jre</guava.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <javabdd_repackaged_2.10.version>0.1</javabdd_repackaged_2.10.version>
        <!--<jaxb-api.version>2.2</jaxb-api.version>-->
        <jbool_expressions.version>1.15</jbool_expressions.version>
        <junit.version>4.12</junit.version>
        <!--<log4j.version>1.2.16</log4j.version>-->
        <log4j2.version>2.9.1</log4j2.version>
        <slf4j.version>1.7.25</slf4j.version>
        <mockito-core.version>2.18.3</mockito-core.version>
        <!--<mysql-connector-java.version>5.1.26</mysql-connector-java.version>-->
        <!--<named-regexp.version>0.2.3</named-regexp.version>-->
        <org.ow2.sat4j.core.version>2.3.5</org.ow2.sat4j.core.version>
        <!--<slf4j.version>1.7.10</slf4j.version>-->
        <!--<stax.version>1.2.0</stax.version>-->
        <!--<stax-utils.version>20070216</stax-utils.version>-->
        <!--<xercesImpl.version>2.11.0</xercesImpl.version>-->
        <!--MavenPluginsVersions-->
        <antlr4-maven-plugin.version>${antlr.version}</antlr4-maven-plugin.version>
        <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
        <license-maven-plugin.version>1.16</license-maven-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <!--<maven-jaxb-plugin.version>1.3</maven-jaxb-plugin.version>-->
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/xdevroey/vibes.git</connection>
        <developerConnection>scm:git:https://github.com/xdevroey/vibes.git</developerConnection>
        <url>https://github.com/xdevroey/vibes.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>vibes-fexpression</module>
        <module>vibes-core</module>
        <!--<module>vibes-mutation</module>-->
        <module>vibes-selection</module>
        <!--<module>vibes-transformation</module>-->
        <module>vibes-dsl</module>
        <module>vibes-toolbox</module>
        <!--<module>vibes-example</module>-->
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Compute test code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Report code coverage trough coveralls -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>  <!-- mvn release:prepare release:perform -P release -->
            <build>
                <plugins>
                    <!-- Add licenses to source code and project -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${license-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>update-file-header</id>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>download-licenses</id>
                                <goals>
                                    <goal>download-licenses</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update-project-license</id>
                                <goals>
                                    <goal>update-project-license</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Create source code jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Create javadoc jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Sign files -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release-plugin.version}</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
