<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>be.unamur.info</groupId>
        <artifactId>vibes</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>vibes-dsl</artifactId>
    <name>VIBeS: dsl</name>    
  
    <dependencies>
        <dependency>
            <groupId>be.unamur.info</groupId>
            <artifactId>vibes-core</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--
        <dependency>
            <groupId>be.unamur.info</groupId>
            <artifactId>vibes-mutation</artifactId>
            <version>${project.version}</version>
        </dependency>
-->
        <dependency>
            <groupId>be.unamur.info</groupId>
            <artifactId>vibes-selection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>     
    </dependencies>

</project>