[0]
0,[1]->[0]
1,[2]->[3]
2,[4]->[2]
3,[5]->[6]
4,[5]->[7]
5,[5]->[7]
0,[3]->[0]
0,[7]->[0]
6,[6]->[7]
2,[8]->[9]
4,[10]->[8]
3,[10]->[9]
0,[11]->[0]
7,[9]->[11]
8,[0]->[12]
9,[12]->[13]
10,[12]->[10]
11,[12]->[14]
12,[13]->[15]
13,[13]->[5]
4,[15]->[4]
3,[15]->[2]
0,[14]->[0]
14,[14]->[16]
15,[14]->[17]
6,[18]->[19]
7,[18]->[19]
5,[16]->[18]
16,[16]->[18]
4,[16]->[20]
17,[16]->[20]
18,[16]->[20]
19,[21]->[22]
5,[19]->[21]
20,[19]->[20]
0,[20]->[0]
21,[22]->[20]
2,[23]->[24]
4,[17]->[23]
3,[17]->[1]
22,[24]->[1]
[0]
